{
	"name": "viven",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start:admin": "ng serve -o --port 4700 --preserveSymlinks true -app admin",
		"start:site": "ng serve -o --port 4800 --preserveSymlinks true -app site",
		"build:admin": "ng build -prod -aot --preserveSymlinks true -app admin",
		"build:site": "ng build -prod -aot --preserveSymlinks true -app site",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@agm/core": "^1.0.0-beta.0",
		"@angular/animations": "^4.2.2",
		"@angular/common": "^4.2.2",
		"@angular/compiler": "^4.2.2",
		"@angular/core": "^4.2.2",
		"@angular/flex-layout": "git+https://github.com/angular/flex-layout-builds.git",
		"@angular/forms": "^4.2.2",
		"@angular/http": "^4.2.2",
		"@angular/material": "git+https://github.com/angular/material2-builds.git",
		"@angular/platform-browser": "^4.2.2",
		"@angular/platform-browser-dynamic": "^4.2.2",
		"@angular/router": "^4.2.2",
		"@angularclass/bootloader": "^1.0.1",
		"@ngx-meta/core": "^0.4.0-rc.2",
		"angular2-toaster": "^4.0.0",
		"angularfire2": "4.0.0-rc.1",
		"animate.css": "^3.5.2",
		"arrive": "^2.4.1",
		"bootstrap": "^3.3.7",
		"bootstrap-notify": "^3.1.3",
		"bootstrap-select": "^1.12.2",
		"bootstrap-tagsinput": "^0.7.1",
		"chartist": "^0.9.8",
		"classlist.js": "*",
		"core-js": "^2.4.1",
		"datatables": "1.10.13",
		"datatables.net-bs": "1.10.12",
		"datatables.net-responsive": "^2.1.1",
		"domready": "^1.0.8",
		"eonasdan-bootstrap-datetimepicker": "4.17.47",
		"firebase": "^4.1.2",
		"firebaseui": "^2.1.1",
		"firebaseui-angular": "^0.4.0",
		"firebase-rxjs": "0.1.1",
		"firebase-rxjs-angular": "0.1.1",
		"font-awesome": "^4.7.0",
		"fullcalendar": "^3.4.0",
		"googleapis": "^19.0.0",
		"hammerjs": "^2.0.8",
		"intl": "^1.2.5",
		"jasny-bootstrap": "^3.1.3",
		"jquery": "^3.2.1",
		"ladda": "^1.0.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"ng-lazyload-image": "^3.1.1",
		"nouislider": "^9.2.0",
		"rxjs": "^5.4.0",
		"twitter-bootstrap-wizard": "^1.2.0",
		"validate": "^3.0.1",
		"web-animations-js": "^2.2.5",
		"zone.js": "^0.8.12"
	},
	"devDependencies": {
		"@angular/cli": "1.2.0-beta.1",
		"@angular/compiler-cli": "^4.2.2",
		"@types/bootstrap": "^3.3.33",
		"@types/chartist": "^0.9.35",
		"@types/hammerjs": "^2.0.34",
		"@types/jasmine": "*",
		"@types/jquery": "*",
		"@types/node": "*",
		"codelyzer": "~3.0.1",
		"jasmine-core": "~2.6.3",
		"jasmine-spec-reporter": "~4.1.0",
		"karma": "~1.7.0",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.3.0",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.1.2",
		"ts-node": "~3.0.6",
		"tslint": "~5.4.3",
		"typescript": "~2.3.4"
	},
	"browserslist": [
		"last 2 versions",
		"not ie <= 10",
		"not ie_mob <= 10"
	]
}
